//{
//  "ConnectionStrings": { "SQL": "Server=localhost,33233;Database=Helsi;User Id=sa;Password=123456789$ecret!23;" },
//  //"ConnectionStrings": { "SQL": "Server=db,1433;Database=Helsi;User=sa;Password=123456789_secret!23;" },

//  "Logging": {
//    "LogLevel": {
//      "Default": "Debug",
//      "System": "Information",
//      "Microsoft": "Information"
//    }
//  },
//  "ElasticSearch": {
//    "index": "patient",
//    "url": "http://localhost:9200/"
//  }
//}
{
  //"ConnectionStrings": { "SQL": "Server=localhost,33233;Database=Helsi;User Id=sa;Password=123456789$ecret!23;" },
  "ConnectionStrings": { "SQL": "Server=db;Database=Helsi;User=sa;Password=123456789_secret!23;" },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ElasticSearch": {
    "index": "patient",
    "url": "http://es:9200/"
  }
}
